# netcracker-java-practice-simple-servlets

./: .gitignore  pom.xml
src/main/java/com/netcracker/adlitsov/: MyFirstServlet.java  MySecondServlet.java
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
